# HomeGit

Backend/HomeLoanBackend/: HomeLoanBackend.sln
Backend/HomeLoanBackend/BusinessLogic/: BusinessLogic.cs  BusinessLogic.csproj  IBusinessLogic.cs
Backend/HomeLoanBackend/BusinessLogic/Algorithm/: CollateralCalculator.cs
Backend/HomeLoanBackend/BusinessLogic/Business/BusinessImplementation/: AdvisorBusinessLogic.cs  CollateralBusinessLogic.cs  LoanBusinessLogic.cs  PromotionBusinessLogic.cs  UserBusinessLogic.cs
Backend/HomeLoanBackend/BusinessLogic/Business/BusinessInterface/: IAdvisorBusinessLogic.cs  ICollateralBusinessLogic.cs  ILoanBusinessLogic.cs  (+2 more)
Backend/HomeLoanBackend/BusinessLogic/DTO/: AdvisorUpdatePasswordDTO.cs  ApplyCollateralDTO.cs  ApplyLoanDTO.cs  EditCollateralDTO.cs  LoginAdvisorDTO.cs  LoginUserDTO.cs  PromotionsDTO.cs  RegisterUserDTO.cs  UserUpdatePasswordDTO.cs
Backend/HomeLoanBackend/BusinessLogic/Mapper/: Profiles.cs
Backend/HomeLoanBackend/DataAccessLayer/: DataAccessLayer.csproj
Backend/HomeLoanBackend/DataAccessLayer/Data/: AppDbContext.cs
Backend/HomeLoanBackend/DataAccessLayer/Model/: Advisor.cs  Application.cs  Collateral.cs  LoanRequirements.cs  Promotions.cs  Property.cs  User.cs
Backend/HomeLoanBackend/HomeLoanAPI/: HomeLoanAPI.csproj  Startup.cs  appsettings.json
Backend/HomeLoanBackend/HomeLoanAPI/Controllers/: AdvisorController.cs  CollateralController.cs  LoanController.cs  PromotionsController.cs  UserController.cs
Backend/HomeLoanBackend/Utility/: CustomDateRangeAttribute.cs  Logging.cs  Utility.csproj
(+13 files in other folders)
